# AZURE AI SEARCH CONFIGURATION

searchservice = "<SEARCH SERVICE ENDPOINT>"
index = "<SEARCH SERVICE INDEX NAME>"
searchkey = "<SEARCH SERVICE ADMIN KEY>"
category="SEARCH"

#AZURE STORAGE CONFIGURATION
storageaccount  = "<STORAGE ACCOUNT NAME>"
container="<STORAGE ACCOUNT CONTAINER NAME>"
storagekey="<STORAGE ACCOUNT KEY>"

localpdfparser=True
verbose=True

FILE_PATH = "<LOCAL_FILE_PATH>" #"C:/Users/HP/Desktop/AZURE-AI-SEARCH-main/DOCS/"


#AZURE OPENAI CONFIGURATION
key  = "<AZURE OPENAI KEY>"
location="<AZURE OPENAI LOCATION>" #location="eastus"
endpoint="<AZURE OPENAI ENDPOINT>"
deployment_id_gpt4="<DEPLOYMENT NAME>"

#Optional- if we want to upload pdf from users
formrecognizerservice="<FORM RECOGNIZER SERVICE NAME>" #for cognitive services to upload docs online else =""
#formrecognizer_creds="<KEY>"
